A:
    a:1.00,1.00 -> b:2.00,4.00
    b:2.00,4.00 -> c:3.00,1.00
    d:1.50,2.50 -> e:2.60,2.20

R:
    f:3.78,1.05 -> g:4.00,4.00
    g:4.00,4.00 -> h:4.67,3.00
    h:4.67,3.00 -> i:3.90,2.68
    i:3.90,2.68 -> j:5.00,1.00

M: 
    k:5.50,1.00 -> l:6.00,4.00
    l:6.00,4.00 -> m:6.50,3.00
    m:6.50,3.00 -> n:7.00,4.00
    n:7.00,4.00 -> o:7.50,1.00

I:
    p:7.50,3.83 -> q:9.50,4.16
    r:8.00,0.83 -> s:10.0,1.16
    t:8.50,4.00 -> u:9.00,1.00

A:
    v:10.5,1.00 -> w:11.5,4.00
    w:11.5,4.00 -> x:12.5,1.00
    y:11.0,2.50 -> z:12.1,2.20
